# Horapp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/horapp/: DashboardScreenTest.kt
app/src/androidTest/java/com/horapp/data/local/: AppDatabaseTest.kt  SimpleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horapp/: HorappApplication.kt  MainActivity.kt
app/src/main/java/com/horapp/data/local/: AppDatabase.kt
app/src/main/java/com/horapp/data/local/dao/: ServiceEntryDao.kt  StudentProfileDao.kt
app/src/main/java/com/horapp/data/local/entities/: ServiceEntryEntity.kt  StudentProfileEntity.kt
app/src/main/java/com/horapp/data/repository/: ServiceEntryRepository.kt  StudentProfileRepository.kt
app/src/main/java/com/horapp/di/: DatabaseModule.kt
app/src/main/java/com/horapp/domain/model/: Milestone.kt  ServiceEntry.kt  StudentProfile.kt
app/src/main/java/com/horapp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/horapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/horapp/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/horapp/ui/screens/loghours/: LogHoursScreen.kt  LogHoursViewModel.kt
app/src/main/java/com/horapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/horapp/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/horapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/horapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/horapp/utils/: PdfReportGenerator.kt
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/horapp/domain/model/: MilestoneTest.kt
app/src/test/java/com/horapp/ui/screens/history/: HistoryViewModelTest.kt
app/src/test/java/com/horapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
